<!--pages/maintab/maintab.wxml-->
<view class="container">
  <van-image width="300" height="150" src="/pages/maintab/assert/20210221134552.png" />
  <button type="primary" class="first" bindtap="toFirst">单人音源检测</button>
  <button type="primary" class="second" bindtap="toSecond">多人音源检测</button>
  <button type="primary" class="third" bindtap="toThird">梅谱系数检测</button>
</view>

